<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>e861724d-e062-41b0-9d22-87f0c20acb78</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.10" />
		<PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
	</ItemGroup>

</Project>
