<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>e861724d-e062-41b0-9d22-87f0c20acb78</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
		<PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
	</ItemGroup>

</Project>
