# WeatherService

./: .gitignore  README.md  WeatherService.sln
SimpleConsoleUI/: Program.cs
WeatherConsoleUI/: Program.cs  WeatherApp.cs  WeatherConsoleUI.csproj  appSettings.json
WeatherConsoleUI/Models/: CurrentWeatherModel.cs
WeatherConsoleUI/Properties/: launchSettings.json
WeatherConsoleUI/Services/: CurrentWeatherService.cs
WeatherServiceApp/: Program.cs  Startup.cs  WeatherServiceApp.csproj  _Imports.razor  appsettings.json
WeatherServiceApp/Features/: App.razor  Routes.razor  _Imports.razor
WeatherServiceApp/Features/Home/Pages/: Home.razor
WeatherServiceApp/Features/Layout/Combined/: CombinedNavbar.razor  CombinedSidebar.razor
WeatherServiceApp/Interfaces/: ICurrentWeatherService.cs
WeatherServiceApp/Models/: CurrentWeather.cs  CurrentWeatherModel.cs  CurrentWeatherRequestModel.cs  CurrentWeatherResultModel.cs  OpenWeather.cs
WeatherServiceApp/Pages/: Forecast.cs  Forecast.razor  Index.cs  Index.razor  Index.razor.cs  _Host.cshtml
WeatherServiceApp/Properties/: launchSettings.json
WeatherServiceApp/Services/: CurrentWeatherService.cs  ICurrentWeatherService.cs
WeatherServiceApp/Shared/: NavMenu.razor
